# aliAPI_DDNS

./: .classpath  .project  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/com/ali/ddns/entity/: DDNSEntity.java  DefaultEntiy.java
src/main/java/com/ali/ddns/init/: CacheEntity.java
src/main/java/com/ali/ddns/jxddns/: App.java  CheckDoMainIpJob.java  PublicUtil.java  SucThread.java  UpdateDDNS.java  getIpTime.java
src/test/java/com/ali/ddns/jxddns/: AppTest.java
