###########################################################
#log4j.rootCategory=OFF, Console ,RollingFile,File
#log4j.category.com.jxkj=OFF\u3001FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001ALL

log4j.rootCategory=OFF, RollingFile,Console
log4j.category.com.ali.ddns.jxddns=INFO
###########################################################

###########################################################
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} [%l] %-5p -> %m%n%n
###########################################################

###########################################################
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.Threshold=ALL
log4j.appender.RollingFile.File=logs/log4j.log
log4j.appender.RollingFile.Append=true
log4j.appender.RollingFile.MaxFileSize=5120KB
log4j.appender.RollingFile.MaxBackupIndex=20
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} [%l] %-5p -> %m%n%n
###########################################################

###########################################################
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=log4j.log
log4j.appender.File.Append=true
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} [%l] %-5p -> %m%n%n
log4j.appender.logfile.encoding=UTF-8
